day3/workshop.files/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="customers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="customer" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="phone"/>
              <xs:element type="xs:string" name="about"/>
              <xs:element type="xs:integer" name="age"/>
              <xs:element type="xs:decimal" name="balance"/>
              <xs:element type="xs:string" name="active"/>
              <xs:element type="xs:dateTime" name="joined"/>
            </xs:sequence>
            <xs:attribute type="xs:integer" name="id" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
